.-----.----.-----.-----.----.-----.-----.-----.
|  _  |   _|  -__|__ --|  __|  -__|     |  -__|
|   __|__| |_____|_____|____|_____|__|__|_____|
|__|--ts-----------------------------+ presents
|                                             |
|    PS | PRESCENE                            |
|                                             |
|    Release: PS-XDCC                         |
|                                             |
|    Filename: ps-xdcc.xml.exe                |
|                                             |
|    Description: List of XDCC Networks       |
|                 in XML-Format               |
|                                             |
|    Last Update: 2020-FEB-16                 |
|                                             |
|    Visit Us: http://prescene.us.to          |
|                                             |
+-----------------+ [01/01] +-----------------+
|                                             |
|     #1 SCENE LINKS                          |
|                                             |
|     + ANONYM!ZE                             |
|     + BBS                                   |
|     + FTP                                   |
|     + P2P                                   |
|     + ONION                                 |
|     + USENET                                |
|     + WEB                                   |
|     + XDCC                                  |
|                                             |
|     100's of Links in 8 Sections.           |
|                                             |
+-----------+ [CLEARNET/DARKNET] +------------+
