Type=Exe
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\DEV\System32\scrrun.dll#Microsoft Scripting Runtime
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmMain.frm
Module=modMain; modMain.bas
Class=clsUser; clsUser.cls
Class=clsChannel; clsChannel.cls
Module=modIRCUserCommands; modIRCUserCommands.bas
Form=UserInfo.frm
Module=modChanServ; modChanServ.bas
Class=clsDatabase; clsDatabase.cls
Module=modDNS; DNS.bas
Module=modNickServ; modNickServ.bas
Module=modMemoServ; modMemoServ.bas
Class=clsMemos; clsMemos.cls
Class=MemoCol; MemoCol.cls
Form=frmUsers.frm
Form=frmChannels.frm
Module=modOperServ; modOperServ.bas
Module=modConf; modConf.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Standalone IRCd"
ExeName32="ircd.exe"
Command32=""
Name="PURE"
HelpContextID="0"
Description="An standalone IRC Server"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=79
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="# man shadow"
VersionFileDescription="PURE IRCd"
VersionLegalCopyright="GPL"
VersionProductName="PURE IRCd"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
