--[TS]--------------------------------------------------------------------------

                                      F O R G E   A N D   R E P O S I T O R Y
                                                                P R I V A T E
               2 0 2 0 . V 3 . x   |
               V E R S I O N       |---  ,---.
                                   |     `---.
                                   `---' `---'   2 0 1 5 - 0 3 - 2 5 
                                                       F O U N D E D
   T H O M A S S C H I L B . U S . T O
   S I T E

---------------------------------------------------------------------[TS.NFO]---
