Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINNT\System32\stdole2.tlb#OLE Automation
Object={33101C00-75C3-11CF-A8A0-444553540000}#1.0#0; CSWSK32.OCX
Form=frmMain.frm
Module=Modoule; Modoule.bas
Module=Mod_DataSYS; Mod_DataSYS.bas
Module=Mod_ChanSYS; Mod_ChanSYS.bas
Module=Mod_DataBase; Mod_DataBase.bas
Module=Mod_ServCMDs; Mod_ServCMDs.bas
Module=Mod_ServCMDs2; Mod_ServCMDs2.bas
Module=Mod_UnixTime; Mod_UnixTime.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="vbIRCd"
ExeName32="vbIRCd.exe"
Command32=""
Name="vbIRCd"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=48
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="This project was started on 03/22/2001 and this version was compiled on 04/09/2001"
VersionCompanyName="TRON 2001 Network®"
VersionFileDescription="IRCd written Visual Baisc + It's Open Source!"
VersionLegalCopyright="Copyright© 2001 By Nathan Martin"
VersionProductName="vbIRCd - Open Your Mind"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
